-- Initial hw3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                syntax-analyzer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dmitriy Abramov
maintainer:          karvozavr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable synthax-analyzer
  main-is:              Main.hs
  other-modules:        Lexer, Parser, SyntaxAnalyzer
  -- other-extensions:    
  build-depends:        base >=4.10 && <4.11
                      , HUnit
  hs-source-dirs:       src
  default-language:     Haskell2010
